JWT_SECRET=le6ORbjIV1m6TvryV1EelcQhCMkJcrUPU424N/t9xXk=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_TINY_APIKEY=n84qiy4o7j5gys47byyxb10pef8dhozn2pek8usoztit8a8c
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000
